Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.0016438356164383
  std: 0.040516455542385574
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 4.987123287671233
  std: 0.11275808619249646
  min: 4.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 4.056164383561644
  std: 0.3032148479276685
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 3.955068493150685
  std: 0.24365403283402018
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0
