Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.067945205479452
  std: 0.26025136416872874
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 4.007945205479452
  std: 0.12690811551592215
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 6.009315068493151
  std: 0.18996710253863947
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 13.0

No style defined:
  count: 3650.0
  mean: 11.914794520547945
  std: 0.47070994580570386
  min: 0.0
  25%: 12.0
  50%: 12.0
  75%: 12.0
  max: 12.0
