Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.000547945205479
  std: 0.03310423554409473
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 4.008767123287671
  std: 0.12357097881751172
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 4.990684931506849
  std: 0.1401593342917335
  min: 0.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0
