Style Statistics:

Chokkan:
  count: 36500.0
  mean: 4.4
  std: 2.107159615968476
  min: 1.0
  25%: 3.0
  50%: 4.5
  75%: 6.0
  max: 8.0

Moyogi:
  count: 36500.0
  mean: 5.5
  std: 3.074127341409761
  min: 1.0
  25%: 3.0
  50%: 5.5
  75%: 8.0
  max: 10.0

Shakan:
  count: 36500.0
  mean: 5.800438356164384
  std: 1.3996120000508563
  min: 4.0
  25%: 5.0
  50%: 5.5
  75%: 7.0
  max: 8.0

Kengai:
  count: 36500.0
  mean: 6.4
  std: 2.0100026586957673
  min: 3.0
  25%: 5.0
  50%: 7.0
  75%: 8.0
  max: 10.0

Han-Kengai:
  count: 36500.0
  mean: 7.799698630136986
  std: 2.182290860404801
  min: 3.0
  25%: 7.0
  50%: 7.5
  75%: 9.0
  max: 13.0

No style defined:
  count: 36500.0
  mean: 0.09986301369863014
  std: 0.3002779297927954
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 2.0
