Style Statistics:

Chokkan:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Moyogi:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 4.004383561643835
  std: 0.0660722488649631
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 0.9956164383561644
  std: 0.0660722488649631
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
