Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 10.0
  std: 0.0
  min: 10.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Han-Kengai:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

No style defined:
  count: 3650.0
  mean: 0.0
  std: 0.0
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 0.0
