Style Statistics:

Chokkan:
  count: 3650.0
  mean: 10.0
  std: 0.0
  min: 10.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Moyogi:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 2.0
  std: 0.0
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 2.0

Han-Kengai:
  count: 3650.0
  mean: 3.9967123287671233
  std: 0.05725172894601187
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 0.0032876712328767125
  std: 0.05725172894601186
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
