Style Statistics:

Chokkan:
  count: 3650.0
  mean: 11.80958904109589
  std: 0.394072407164843
  min: 11.0
  25%: 12.0
  50%: 12.0
  75%: 12.0
  max: 13.0

Moyogi:
  count: 3650.0
  mean: 5.242465753424658
  std: 0.4286332323257045
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

No style defined:
  count: 3650.0
  mean: 1.9479452054794522
  std: 0.386859235703551
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0
