Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 8.000821917808219
  std: 0.028661251174279336
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 2.1964383561643834
  std: 0.3973582601491753
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 0.8027397260273973
  std: 0.3979849913853171
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
