Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.964383561643835
  std: 0.19683008811738564
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 6.002191780821918
  std: 0.04677153252467441
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 4.008219178082192
  std: 0.11676819264357004
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 6.025205479452055
  std: 0.27783817599283833
  min: 0.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 7.0
