Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 2.0
  std: 0.0
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 2.0

Kengai:
  count: 3650.0
  mean: 6.000821917808219
  std: 0.028661251174279336
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 4.009315068493151
  std: 0.1381902443029455
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 3.98986301369863
  std: 0.15759299673219115
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0
