Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.003013698630137
  std: 0.054821890325210454
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 2.0008219178082194
  std: 0.028661251174279333
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 3.016986301369863
  std: 0.23232052854708732
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 10.0

No style defined:
  count: 3650.0
  mean: 8.979178082191781
  std: 0.3000034412183082
  min: 0.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0
