Style Statistics:

Chokkan:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 5.015342465753425
  std: 0.12292768018966412
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 5.004931506849315
  std: 0.08094947806225142
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 2.9797260273972603
  std: 0.14667197460920223
  min: 0.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0
