Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Moyogi:
  count: 3650.0
  mean: 11.0
  std: 0.0
  min: 11.0
  25%: 11.0
  50%: 11.0
  75%: 11.0
  max: 11.0

Shakan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 2.0035616438356163
  std: 0.05958129834663844
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 0.9964383561643836
  std: 0.05958129834663844
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
