Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.095068493150685
  std: 0.39105202490412294
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 3.0052054794520546
  std: 0.09495509011950276
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 3.0057534246575344
  std: 0.10322184226605316
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 6.893972602739726
  std: 0.4746138027774434
  min: 0.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0
