Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Moyogi:
  count: 3650.0
  mean: 4.257808219178083
  std: 0.43748780376953156
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 8.632602739726027
  std: 0.482162012838471
  min: 8.0
  25%: 8.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 1.1095890410958904
  std: 0.783175437811505
  min: 0.0
  25%: 0.0
  50%: 1.0
  75%: 2.0
  max: 2.0
