Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.641095890410959
  std: 0.47974472990865863
  min: 6.0
  25%: 6.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 7.596712328767123
  std: 0.49062477938062515
  min: 7.0
  25%: 7.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 0.7621917808219179
  std: 0.8895702827526012
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 2.0
  max: 2.0
