Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 8.252328767123288
  std: 0.4344084045648176
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 9.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 1.4986301369863013
  std: 0.5000666304425249
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 2.0
  max: 2.0

No style defined:
  count: 3650.0
  mean: 0.24904109589041096
  std: 0.43251691382442875
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
