Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.101095890410959
  std: 0.3014969578228276
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 0.8989041095890411
  std: 0.3014969578228276
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
