Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.9786301369863013
  std: 0.16415837546357512
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 5.973972602739726
  std: 0.15923855988174765
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 9.062191780821918
  std: 0.411163241575887
  min: 8.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 13.0

No style defined:
  count: 3650.0
  mean: 6.985205479452055
  std: 0.2957639618916635
  min: 0.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0
