Style Statistics:

Chokkan:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Moyogi:
  count: 3650.0
  mean: 6.013150684931507
  std: 0.11393551219064256
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 3.0032876712328767
  std: 0.05725172894601187
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 3.0046575342465753
  std: 0.0890263122595967
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 3.978904109589041
  std: 0.22171484457358862
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0
