Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.005205479452055
  std: 0.11337167512108937
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 10.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 9.998356164383562
  std: 0.040516455542385574
  min: 9.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 1.0010958904109588
  std: 0.046810043467818696
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 2.0

No style defined:
  count: 3650.0
  mean: 3.9953424657534247
  std: 0.1109524547871578
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0
