Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.001095890410959
  std: 0.03309062453733389
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 7.001643835616439
  std: 0.040516455542385574
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 1.0010958904109588
  std: 0.05233808878869394
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 3.996164383561644
  std: 0.11462797590911339
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0
