Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.950958904109589
  std: 0.23189240414924042
  min: 7.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 11.0

Moyogi:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Shakan:
  count: 3650.0
  mean: 5.003013698630137
  std: 0.054821890325210454
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 4.981095890410959
  std: 0.14017138673489069
  min: 4.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 5.064931506849315
  std: 0.34709428165966943
  min: 0.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 7.0
