Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 9.95041095890411
  std: 0.2171241210867624
  min: 9.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Kengai:
  count: 3650.0
  mean: 6.998904109589041
  std: 0.03309062453733389
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 0.008767123287671232
  std: 0.15504616313673839
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 3.041917808219178
  std: 0.237938169656456
  min: 0.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0
