Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.04958904109589
  std: 0.22456949073563817
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 6.993972602739726
  std: 0.07741259316662971
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 1.0087671232876712
  std: 0.12357097881751171
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 3.9476712328767123
  std: 0.2526945527525401
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0
