Style Statistics:

Chokkan:
  count: 3650.0
  mean: 2.9827397260273973
  std: 0.13025745817275186
  min: 2.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 5.991506849315068
  std: 0.0917786731033074
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 5.114246575342466
  std: 0.5660920197856062
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 10.0

No style defined:
  count: 3650.0
  mean: 3.9115068493150686
  std: 0.4443293055185595
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0
