Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 9.999178082191781
  std: 0.028661251174279336
  min: 9.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 2.0
  std: 0.0
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 2.0

No style defined:
  count: 3650.0
  mean: 0.0008219178082191781
  std: 0.028661251174279333
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
