Style Statistics:

Chokkan:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 7.0638356164383564
  std: 0.24449336959250095
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 5.999452054794521
  std: 0.02340502173390935
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 0.9367123287671233
  std: 0.24351301421343827
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
