Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.0479452054794525
  std: 0.213679601409209
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 0.952054794520548
  std: 0.21367960140920897
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
