Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 6.839178082191781
  std: 0.3674169478272872
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 7.547397260273972
  std: 0.49781662888195655
  min: 7.0
  25%: 7.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 2.293150684931507
  std: 0.4552693128219748
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 3.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 0.3202739726027397
  std: 0.4666457059278406
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 1.0
  max: 1.0
