Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.863013698630137
  std: 0.34387999769268096
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 13.0
  std: 0.0
  min: 13.0
  25%: 13.0
  50%: 13.0
  75%: 13.0
  max: 13.0

No style defined:
  count: 3650.0
  mean: 0.136986301369863
  std: 0.34387999769268096
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
