Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 3.841095890410959
  std: 0.3656367336613815
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 0.1589041095890411
  std: 0.3656367336613815
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
