Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 8.924931506849315
  std: 0.7907091413742902
  min: 8.0
  25%: 8.0
  50%: 9.0
  75%: 10.0
  max: 10.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 1.0750684931506849
  std: 0.79070914137429
  min: 0.0
  25%: 0.0
  50%: 1.0
  75%: 2.0
  max: 2.0
