Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.695068493150685
  std: 0.4604414913059667
  min: 6.0
  25%: 6.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 8.073424657534247
  std: 0.260868015703548
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 9.0

Shakan:
  count: 3650.0
  mean: 4.058904109589041
  std: 0.23547740260108022
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 2.1726027397260275
  std: 0.7248591161577216
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 3.0
  max: 3.0
