Style Statistics:

Chokkan:
  count: 3650.0
  mean: 10.0
  std: 0.0
  min: 10.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 4.440821917808219
  std: 0.4965536293108143
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Han-Kengai:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

No style defined:
  count: 3650.0
  mean: 0.5591780821917808
  std: 0.4965536293108144
  min: 0.0
  25%: 0.0
  50%: 1.0
  75%: 1.0
  max: 1.0
