Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 6.941643835616438
  std: 0.32883283341824715
  min: 5.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Kengai:
  count: 3650.0
  mean: 2.9498630136986304
  std: 0.2182574625357595
  min: 2.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 3.9663013698630136
  std: 0.19786131686271308
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 2.1421917808219177
  std: 0.6863989033918504
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 6.0
