Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.966301369863014
  std: 0.1804770242649111
  min: 7.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 8.002465753424657
  std: 0.0496018906144608
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 9.0

Han-Kengai:
  count: 3650.0
  mean: 2.0073972602739727
  std: 0.08570036768135102
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 2.023835616438356
  std: 0.17435336537632307
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0
