Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 6.999452054794521
  std: 0.02340502173390935
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 10.002739726027396
  std: 0.07018083899194315
  min: 10.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 13.0

No style defined:
  count: 3650.0
  mean: 1.9978082191780822
  std: 0.05230364827907143
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 2.0
