Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 8.964383561643835
  std: 0.1853572783560028
  min: 8.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 4.021643835616438
  std: 0.16824512727512433
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 4.0139726027397264
  std: 0.15903190720412566
  min: 0.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0
