Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.961369863013698
  std: 0.19834416683823475
  min: 4.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 4.93945205479452
  std: 0.3156721695649941
  min: 2.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 3.0991780821917807
  std: 0.505409903740796
  min: 0.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 7.0
