Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 10.0
  std: 0.0
  min: 10.0
  25%: 10.0
  50%: 10.0
  75%: 10.0
  max: 10.0

Kengai:
  count: 3650.0
  mean: 2.958904109589041
  std: 0.19853920923679724
  min: 2.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 4.001369863013698
  std: 0.03699136902781238
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 1.0397260273972602
  std: 0.20223452060154576
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 2.0
