Style Statistics:

Chokkan:
  count: 3650.0
  mean: 2.0005479452054793
  std: 0.02340502173390935
  min: 2.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 6.981095890410959
  std: 0.15678289440028048
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 6.104109589041096
  std: 0.4163151053799195
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 2.9142465753424656
  std: 0.3724402645245702
  min: 0.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0
