Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.067671232876712
  std: 0.2800996208675657
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 11.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 3.9512328767123286
  std: 0.216678792480157
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 1.0035616438356165
  std: 0.0793120921148964
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 6.977534246575343
  std: 0.22586747498540682
  min: 0.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0
