Style Statistics:

Chokkan:
  count: 3650.0
  mean: 8.406027397260274
  std: 0.4911570439089569
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 9.0
  max: 9.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 3.333972602739726
  std: 0.4716946693881027
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 1.26
  std: 0.550108985440049
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 2.0
  max: 2.0
