Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.409041095890411
  std: 0.6534898292471465
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 5.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 8.966027397260273
  std: 0.18118349490820349
  min: 8.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

No style defined:
  count: 3650.0
  mean: 1.624931506849315
  std: 0.6820590175284023
  min: 0.0
  25%: 1.0
  50%: 2.0
  75%: 2.0
  max: 3.0
