Style Statistics:

Chokkan:
  count: 3650.0
  mean: 11.0
  std: 0.0
  min: 11.0
  25%: 11.0
  50%: 11.0
  75%: 11.0
  max: 11.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 0.0
  std: 0.0
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 0.0
