Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.2745205479452055
  std: 0.5211162868523965
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 5.0
  max: 5.0

Moyogi:
  count: 3650.0
  mean: 3.055890410958904
  std: 0.2297414492560522
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

Han-Kengai:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

No style defined:
  count: 3650.0
  mean: 1.6695890410958905
  std: 0.6367575921621312
  min: 0.0
  25%: 1.0
  50%: 2.0
  75%: 2.0
  max: 3.0
