Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Moyogi:
  count: 3650.0
  mean: 7.293698630136986
  std: 0.45551793946488606
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 8.0
  max: 8.0

Shakan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Kengai:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Han-Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 0.7063013698630137
  std: 0.45551793946488606
  min: 0.0
  25%: 0.0
  50%: 1.0
  75%: 1.0
  max: 1.0
