Style Statistics:

Chokkan:
  count: 3650.0
  mean: 5.147397260273973
  std: 0.6344240766306561
  min: 4.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 1.0
  std: 0.0
  min: 1.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0

Shakan:
  count: 3650.0
  mean: 5.926027397260274
  std: 0.2617621615703864
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Han-Kengai:
  count: 3650.0
  mean: 13.0
  std: 0.0
  min: 13.0
  25%: 13.0
  50%: 13.0
  75%: 13.0
  max: 13.0

No style defined:
  count: 3650.0
  mean: 1.9265753424657535
  std: 0.7020156923299945
  min: 0.0
  25%: 2.0
  50%: 2.0
  75%: 2.0
  max: 3.0
