Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 3.1391780821917807
  std: 0.34617968832542967
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Han-Kengai:
  count: 3650.0
  mean: 5.576164383561644
  std: 0.49423264647681986
  min: 5.0
  25%: 5.0
  50%: 6.0
  75%: 6.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 0.28465753424657536
  std: 0.4513130023848466
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 1.0
  max: 1.0
