Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.191780821917808
  std: 0.49212862090819337
  min: 4.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 7.493972602739726
  std: 0.7981149683314932
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 8.0
  max: 9.0

Kengai:
  count: 3650.0
  mean: 4.00027397260274
  std: 0.016552117772047365
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 3.34
  std: 1.2220074773076388
  min: 1.0
  25%: 3.0
  50%: 3.0
  75%: 4.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 4.973972602739726
  std: 1.4248823731349056
  min: 0.0
  25%: 4.0
  50%: 5.0
  75%: 6.0
  max: 9.0
