Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 5.937808219178082
  std: 0.24153663649056606
  min: 5.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

No style defined:
  count: 3650.0
  mean: 0.06219178082191781
  std: 0.24153663649056603
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
