Style Statistics:

Chokkan:
  count: 3650.0
  mean: 10.90027397260274
  std: 0.4322247462880321
  min: 9.0
  25%: 11.0
  50%: 11.0
  75%: 11.0
  max: 11.0

Moyogi:
  count: 3650.0
  mean: 1.2375342465753425
  std: 1.6154788577290555
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 3.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 3.9583561643835616
  std: 0.19980131058712436
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 3.9038356164383563
  std: 1.4878006063943738
  min: 0.0
  25%: 3.0
  50%: 5.0
  75%: 5.0
  max: 5.0
