Style Statistics:

Chokkan:
  count: 3650.0
  mean: 4.733424657534247
  std: 0.6307247419689258
  min: 3.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 7.699178082191781
  std: 0.8398308456715239
  min: 6.0
  25%: 7.0
  50%: 8.0
  75%: 8.0
  max: 10.0

Kengai:
  count: 3650.0
  mean: 9.0
  std: 0.0
  min: 9.0
  25%: 9.0
  50%: 9.0
  75%: 9.0
  max: 9.0

Han-Kengai:
  count: 3650.0
  mean: 0.15123287671232877
  std: 0.3834474063231462
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 3.416164383561644
  std: 1.0021689688845312
  min: 0.0
  25%: 3.0
  50%: 3.0
  75%: 4.0
  max: 6.0
