Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 7.214520547945206
  std: 0.6644540265928418
  min: 6.0
  25%: 7.0
  50%: 7.0
  75%: 8.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 3.1775342465753424
  std: 0.38998064339790245
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 1.7005479452054795
  std: 1.611626953465376
  min: 0.0
  25%: 0.0
  50%: 1.0
  75%: 3.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 5.907397260273973
  std: 1.8513325601521984
  min: 0.0
  25%: 4.0
  50%: 7.0
  75%: 7.0
  max: 9.0
