Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.854520547945206
  std: 0.49212778180048883
  min: 7.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 9.0

Moyogi:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Han-Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

No style defined:
  count: 3650.0
  mean: 1.1454794520547946
  std: 0.49212778180048883
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 2.0
