Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Moyogi:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Shakan:
  count: 3650.0
  mean: 7.06054794520548
  std: 0.23853192634850337
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 8.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 8.0
  std: 0.0
  min: 8.0
  25%: 8.0
  50%: 8.0
  75%: 8.0
  max: 8.0

No style defined:
  count: 3650.0
  mean: 0.9394520547945205
  std: 0.23853192634850337
  min: 0.0
  25%: 1.0
  50%: 1.0
  75%: 1.0
  max: 1.0
