Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.976986301369863
  std: 0.14996742983845165
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 10.961643835616439
  std: 0.19208091336125227
  min: 10.0
  25%: 11.0
  50%: 11.0
  75%: 11.0
  max: 11.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 3.9994520547945207
  std: 0.02340502173390935
  min: 3.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 0.06191780821917808
  std: 0.30525074056974744
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 2.0
