Style Statistics:

Chokkan:
  count: 3650.0
  mean: 9.284657534246575
  std: 1.7250941424950585
  min: 7.0
  25%: 7.0
  50%: 10.0
  75%: 11.0
  max: 11.0

Moyogi:
  count: 3650.0
  mean: 5.946301369863014
  std: 1.2856561653163905
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 6.0
  max: 10.0

Shakan:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Kengai:
  count: 3650.0
  mean: 1.7638356164383562
  std: 0.7881046120410533
  min: 1.0
  25%: 1.0
  50%: 2.0
  75%: 2.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 6.005205479452055
  std: 1.1098726217332864
  min: 0.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 8.0
