Style Statistics:

Chokkan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Moyogi:
  count: 3650.0
  mean: 6.0
  std: 0.0
  min: 6.0
  25%: 6.0
  50%: 6.0
  75%: 6.0
  max: 6.0

Shakan:
  count: 3650.0
  mean: 12.837260273972603
  std: 0.36917861274220015
  min: 12.0
  25%: 13.0
  50%: 13.0
  75%: 13.0
  max: 13.0

Kengai:
  count: 3650.0
  mean: 3.218904109589041
  std: 0.4142222275946531
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 0.6506849315068494
  std: 0.9940385869944292
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 1.0
  max: 4.0

No style defined:
  count: 3650.0
  mean: 4.293150684931507
  std: 0.9564838043858462
  min: 0.0
  25%: 4.0
  50%: 5.0
  75%: 5.0
  max: 5.0
