Style Statistics:

Chokkan:
  count: 36500.0
  mean: 7.4331506849315065
  std: 1.230184316568502
  min: 5.0
  25%: 7.0
  50%: 7.0
  75%: 9.0
  max: 9.0

Moyogi:
  count: 36500.0
  mean: 5.3
  std: 2.8302331101991127
  min: 1.0
  25%: 4.0
  50%: 4.5
  75%: 7.0
  max: 12.0

Shakan:
  count: 36500.0
  mean: 6.0
  std: 2.0000273978232443
  min: 3.0
  25%: 5.0
  50%: 5.5
  75%: 8.0
  max: 10.0

Kengai:
  count: 36500.0
  mean: 4.5
  std: 1.3601656834077873
  min: 2.0
  25%: 4.0
  50%: 4.5
  75%: 5.0
  max: 7.0

Han-Kengai:
  count: 36500.0
  mean: 6.699945205479452
  std: 2.571020851770065
  min: 3.0
  25%: 5.0
  50%: 7.0
  75%: 7.0
  max: 13.0

No style defined:
  count: 36500.0
  mean: 0.0669041095890411
  std: 0.24985928061768195
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 1.0
