Style Statistics:

Chokkan:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 12.0
  std: 0.0
  min: 12.0
  25%: 12.0
  50%: 12.0
  75%: 12.0
  max: 12.0

Shakan:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

Kengai:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Han-Kengai:
  count: 3650.0
  mean: 3.0
  std: 0.0
  min: 3.0
  25%: 3.0
  50%: 3.0
  75%: 3.0
  max: 3.0

No style defined:
  count: 3650.0
  mean: 0.0
  std: 0.0
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 0.0
  max: 0.0
