Style Statistics:

Chokkan:
  count: 3650.0
  mean: 6.716164383561644
  std: 0.45091979970188184
  min: 6.0
  25%: 6.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Moyogi:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

Shakan:
  count: 3650.0
  mean: 5.0
  std: 0.0
  min: 5.0
  25%: 5.0
  50%: 5.0
  75%: 5.0
  max: 5.0

Kengai:
  count: 3650.0
  mean: 4.0
  std: 0.0
  min: 4.0
  25%: 4.0
  50%: 4.0
  75%: 4.0
  max: 4.0

Han-Kengai:
  count: 3650.0
  mean: 7.0
  std: 0.0
  min: 7.0
  25%: 7.0
  50%: 7.0
  75%: 7.0
  max: 7.0

No style defined:
  count: 3650.0
  mean: 0.28383561643835614
  std: 0.45091979970188184
  min: 0.0
  25%: 0.0
  50%: 0.0
  75%: 1.0
  max: 1.0
